<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Addiction
	</title>
	<script src="https://pixijs.download/v5.3.10/pixi.min.js">
	</script>
	<style type="text/css">
		@import url('https://webfontworld.github.io/leferi/LeferiBase.css');
		body{
			margin: 0;
			overflow: hidden;
			background-color: black;
		}
		h1, p, h3{
			margin: 0
		}
		.hidden{
			display: none;
		}

		/*alert*/
		.alert{
			width:100vw;
			height: 100vh;
			background: black;
		}
		.alert h1{
			padding-top: 30vh;
			text-align: center;
			font-family: 'LeferiBase' !important;
			font-weight: 600;
			color: white;
			}
		.alert p{
			padding-top: 5vh;
			text-align: center;
			line-height: 1.5;
			font-family: 'LeferiBase' !important;
			color: white;
		}
		.alert h3{
			padding-top: 3vh;
			text-align: center;
			line-height: 1.7;
			font-family: 'LeferiBase' !important;
			font-weight: 500;
			color: white;
		}
		.alert button{
			display: block;
			margin: 4vh auto;
			border: 1px solid white;
			outline: none;
			background: black;
			color: white;
			font-family: 'LeferiBase' !important;
			font-size: 20px;
			transition: background 0.3s, color 0.3s;
			padding: 0.5vh 2vh;
			position: relative;
			z-index: 3;
		}
		.alert button:hover{
			background: white;
			color: black;
		}
		.caution{
			position: absolute;
			width:30vw;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
		}

		/* Nav */
		#container {
		  padding: 0;
		  margin: 0;
		  background-color: black;
		}
		#main {
		  padding: 4% 1.5em;
		  max-width: 55em;
		  margin: 0 auto;
		}
		#header {
		  padding: 1.5em;
		  margin: 0 0 1em 0;
		  background-color: black;
		}
		#footer {
		  padding: 1.5em;
		  margin: 2em 0 0 0;
		  background-color: black;

		}
		.primary-nav {
			position: fixed;
			z-index: 999;
			background-color: black;
		}
		.menu {
			position: relative;
		}
		.menu ul {
		  margin: 0;
		  padding: 0;
		  list-style: none;
			
		}
		.open-panel {
		  border: none;
		  background-color:#fff;
		  padding: 0;
		}
		.hamburger {
			background: black;
			position: relative;
			display: block;
			text-align: center;
			padding: 13px 0;
			width: 50px;
		 	height: 73px;
			left: 0;
			top: 0;
			z-index: 1000;
		  cursor: pointer;
		}
		.hamburger:before {
			content:"\2630";
			display: block;
		 	color: white;
		 	line-height: 32px;
			font-size: 16px;
		}
		.openNav .hamburger:before {
			content:"\2715"; /* close icon */
			display: block;
		 	color: white;
		 	line-height: 32px;
			font-size: 16px;
		}
		.hamburger:hover:before {
		  color: #777;
		}
		.primary-nav .menu li {
			position: relative;
		}
		.menu .icon {
			position: absolute;
			top: 12px;
			right: 10px;
			pointer-events: none;
			width: 24px;
			height: 24px;
		}
		.menu,
		.menu a,
		.menu a:visited {
			color: #aaa;
		 	text-decoration: none!important;
			position: relative;
		}
		.menu a {
		  display: block;
		  white-space: nowrap;
		  padding: 1em;
		  font-size: 14px;
		}
		.menu a:hover {
			color: #fff;
		}
		.menu {
			margin-bottom: 3em;
		}
		.menu-dropdown li .icon {
			color: #777;
		}
		.menu-dropdown li:hover .icon {
			color: #fff;
		}
		.menu label {
		  margin-bottom: 0;
		  display: block;
		}
		.menu label:hover {
		  cursor: pointer;
		}
		.menu input[type="checkbox"] {
		  display: none;
		}
		input#menu[type="checkbox"] {
		  display: none;
		}
		.sub-menu-dropdown {
			display: none;
		}
		.new-wrapper {
			position: absolute;
			left: 50px;
			width: calc(100% - 50px);
			transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
		}
		#menu:checked + ul.menu-dropdown {
			left: 0;
		    -webkit-animation: all .45s cubic-bezier(0.77, 0, 0.175, 1);
		            animation: all .45s cubic-bezier(0.77, 0, 0.175, 1);
		}
		.sub-menu-checkbox:checked + ul.sub-menu-dropdown {
		    display: block!important;
		    -webkit-animation: grow .45s cubic-bezier(0.77, 0, 0.175, 1);
		            animation: grow .45s cubic-bezier(0.77, 0, 0.175, 1);
		}
		.openNav .new-wrapper {
		  position: absolute;
		  transform: translate3d(200px, 0, 0);
		  width: calc(100% - 250px);
		  transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
		}
		.downarrow {
		  background: transparent;
			position: absolute;
			right: 50px;
			top: 12px;
		  color: #777;
		  width: 24px;
		  height: 24px;
		  text-align: center;
		  display: block;
		}
		.downarrow:hover {
		  color: #fff;
		}
		.menu {
			position: absolute;
			display: block;
			left: -200px;
		 	top: 0;
			width: 250px;
		  	transition: all 0.45s cubic-bezier(0.77, 0, 0.175, 1);
		  	background-color: #000;
			z-index: 999;
		}
		.menu-dropdown {
		  top: 0;
		  overflow-y: auto;
		}
		.overflow-container {
		  position: relative;
		  height: calc(100vh - 73px)!important;
		  border-top: 73px solid black;
		  overflow-y: auto;
		  z-index: -1;
		  display:block;
		  background-color: black;
		}
		.menu a.logotype {
		  position: absolute!important;
		  top: 11px;
		  left: 55px;
		  display: block;
		  font-family:'LeferiBase' !important;
		  text-transform: uppercase;
		  font-weight: 700;
		  color: white;
		  font-size: 21px;
		  padding: 10px;
		  background-color: black;
		}
		.menu a.logotype span {
		  font-weight: 400;
		}
		.menu a.logotype:hover {
		  color: #777;
		}
		.sub-menu-dropdown {
			background-color: #333;
		}
		.menu:hover {
			position: absolute;
			left: 0;
			top: 0;
		}
		.openNav .menu:hover {
			position: absolute;
			left: -200px;
			top 73px;
		}
		.openNav .menu {
		  top 73px;
				transform: translate3d(200px, 0, 0);
		    transition: transform .45s cubic-bezier(0.77, 0, 0.175, 1);
		}
		.menu p{
			color: #aaa;
			position: absolute !important;
			top: 90vh;
			left: 1em;
			font-family:'LeferiBase' !important;
			font-size: 12px;
			line-height: 1.7;
		}

		/* 환각 */
		.canvas1 {
            display: none;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200vw;
            height: 200vh;
            background-color: black;
            animation: rotate1 10s linear infinite;
            mix-blend-mode: lighten;
        }
        .canvas2 {
            display: none;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200vw;
            height: 200vh;
            background-color: black;
            animation: rotate2 7s reverse infinite;
            mix-blend-mode: screen;
        }
        .canvas3 {
            display: none;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200vw;
            height: 200vh;
            background-color: black;
            animation: rotate3 5s linear infinite;
            mix-blend-mode: lighten;
        }
        @keyframes rotate1 {
            0% {
                transform: rotate(0deg) scale(1.25);
                filter: hue-rotate(-180deg);
                backdrop-filter: hue-rotate(0deg);
            }
            50% {
                transform: rotate(180deg) scale(1);
            }
            100% {
                transform: rotate(360deg) scale(1.25);
                filter: hue-rotate(180deg);
                backdrop-filter: hue-rotate(360deg);
            }
        }
        @keyframes rotate2 {
            0% {
                transform: rotate(0deg) scale(2);
                filter: hue-rotate(-180deg);
                backdrop-filter: hue-rotate(0deg);
            }
            50% {
                transform: rotate(180deg) scale(1);
            }
            100% {
                transform: rotate(360deg) scale(2);
                filter: hue-rotate(180deg);
                backdrop-filter: hue-rotate(360deg);
            }
        }
        @keyframes rotate3 {
            0% {
                transform: rotate(0deg) scale(0.75);
                filter: hue-rotate(-180deg);
                backdrop-filter: hue-rotate(0deg);
            }
            50% {
                transform: rotate(180deg) scale(1.5);
            }
            100% {
                transform: rotate(360deg) scale(0.75);
                filter: hue-rotate(180deg);
                backdrop-filter: hue-rotate(360deg);
            }
        }
        #scaleSlider {
            position: absolute;
            width: 50vw;
            top: 95vh;
            left: 51%;
            transform: translate(-50%, -50%);
            z-index: 1;
           	opacity: 0.7;
        }
        input[type=range] {
          -webkit-appearance: none;
          margin: 10px 0;
          width: 100%;
        }
        input[type=range]:focus {
          outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
          width: 100%;
          height: 30px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #000000;
          border-radius: 0px;
          border: 0px solid #000000;
        }
        input[type=range]::-webkit-slider-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 0px solid #E3E3E3;
          height: 30px;
          width: 14px;
          border-radius: 0px;
          background: #FFFFFF;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: 0px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
          background: #000000;
        }
        input[type=range]::-moz-range-track {
          width: 100%;
          height: 30px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 0px 0px 0px #000000;
          background: #000000;
          border-radius: 0px;
          border: 0px solid #000000;
        }
        input[type=range]::-moz-range-thumb {
          box-shadow: 0px 0px 0px #000000;
          border: 0px solid #E3E3E3;
          height: 30px;
          width: 14px;
          border-radius: 0px;
          background: #FFFFFF;
          cursor: pointer;
        }
        input[type=range]::-ms-track {
          width: 100%;
          height: 30px;
          cursor: pointer;
          animate: 0.2s;
          background: transparent;
          border-color: transparent;
          color: transparent;
        }
        input[type=range]::-ms-fill-lower {
          background: #000000;
          border: 0px solid #000000;
          border-radius: 0px;
          box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-fill-upper {
          background: #000000;
          border: 0px solid #000000;
          border-radius: 0px;
          box-shadow: 0px 0px 0px #000000;
        }
        input[type=range]::-ms-thumb {
          margin-top: 1px;
          box-shadow: 0px 0px 0px #000000;
          border: 0px solid #E3E3E3;
          height: 30px;
          width: 14px;
          border-radius: 0px;
          background: #FFFFFF;
          cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
          background: #000000;
        }
        input[type=range]:focus::-ms-fill-upper {
          background: #000000;
        }

        /*불안*/
        .eyes {
		  width: 100%;
		  height: 200px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: row;
		  column-gap: 20px;
		}
		.eye {
		  width: 85px;
		  height: 70px;
		  border-radius: 100%;
		  background-color: #fff;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.pupil {
		  width: 40px;
		  height: 40px;
		  border-radius: 101px;
		  background-color: #000;
		}

        .ex{text-align: center;}
	</style>
</head>
<body>
	<!--nav-->
	<div class="primary-nav">
		<button href="#" class="hamburger open-panel nav-toggle">
		</button>
		<nav role="navigation" class="menu">
			<a href="#" class="logotype">Addiction</a>
			<div class="overflow-container">
				<ul class="menu-dropdown">
					<li id="content1"><a href="#">Hallucination</a><span class="icon"><i class="fa fa-dashboard"></i></span></li>
					<li id="content2" class="menu-hasdropdown">
						<a href="#">Anxiety</a><span class="icon"><i class="fa fa-gear"></i></span>
						<label title="toggle menu" for="settings">
		       <span class="downarrow"><i class="fa fa-caret-down"></i></span>
		    </label>
				<li id="content3"><a href="#">Neural Interference</a><span class="icon"><i class="fa fa-heart"></i></span></li>
				<li id="content4"><a href="#">Fall Apart</a><span class="icon"><i class="fa fa-envelope"></i></span></li>
				</ul>
		</div>
			<p>
			Copyright &copy;2023. 김병준<br>
			2023-2 Web-interaction
			</p>
		</nav>
	</div>

	<!-- 경고문 -->
	<div class="alert">
			<h1>경고: 시작 전 자세히 읽어주세요</h1>
			<p>번쩍이는 빛이나 무늬와 같은 시각적 이미지에 노출될 시 발작을 일으킬 수 있습니다.<br>광과민성 발작은 환각, 눈이나 얼굴의 경련, 팔이나 다리의 경련이나 떨림, 방향 감각 상실,<br> 정신 착란, 일시적인 의식 상실등과 같은 여러가지 증상으로 나타날수 있습니다.<br><br>이런 증상 중 한가지라도 나타나게 되면 즉시 이용을 중지하고 휴식을 취하세요.</p>
			<h3>- 조명이 밝은 곳에서 이용을 하십시오<br>
			- 피곤할 때는 이용을 하지마십시오</h3>
			<button id="startbutton">시작하기</button>
			<img src="caution.png" class="caution">
	</div>

	

	<!--환각-->
	<input type="range" id="scaleSlider" value="0" class="cont1 hidden">
    <canvas id="graphCanvas1" class="cont1 canvas1"></canvas>
    <canvas id="graphCanvas2" class="cont1 canvas2"></canvas>
	<canvas id="graphCanvas3" class="cont1 canvas3"></canvas>


	<div id='eyes' class="eyes cont2">
		<div id="eye" class="eye cont2">
			<div class="pupil cont2"></div>
		</div>
		<div id="eye" class="eye cont2">
			<div class="pupil cont2"></div>
		</div>
	</div>

	<div class="cont3 ex" style="color:white;">
		3번째 컨텐츠
	</div>
	<div class="cont4 ex" style="color:white;">
		4번째 컨텐츠
	</div>


	<script type="text/javascript">
		//nav//
		document.querySelector('.nav-toggle').addEventListener('click', function() {
  			document.querySelector('.primary-nav').classList.toggle('openNav');
		});

		//환각//
		function drawGraph(canvas, context, func, scale) {
            const equationDisplay = document.getElementById('equationDisplay');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            context.clearRect(0, 0, canvas.width, canvas.height);
            context.beginPath();
            if (func === 1) {
            	context.strokeStyle = 'red';
           		context.lineWidth = 2;
			    for (let t = 0.01; t <= 2 * Math.PI; t += 0.01) {           
			        const r = scale * (Math.tan(35 * t) + 1 / Math.cos(35 * t));
			        const x = canvas.width / 2 + r * Math.cos(t);
			        const y = canvas.height / 2 - r * Math.sin(t);
			        context.lineTo(x, y);
			    }
			} else if (func === 2) {
			    for (let t = 0.01; t <= 2 * Math.PI; t += 0.01) {
			        context.strokeStyle = 'green';
           			context.lineWidth = 2;          
			        const r = scale * (Math.tan(46 * t) + 1 / Math.cos(46 * t));
			        const x = canvas.width / 2 + r * Math.cos(t);
			        const y = canvas.height / 2 - r * Math.sin(t);
			        context.lineTo(x, y);
			    }	
			} else if (func === 3) {
			    for (let t = 0.01; t <= 2 * Math.PI; t += 0.01) {  
			        context.strokeStyle = 'blue';
           			context.lineWidth = 2;         
			        const r = scale * (Math.tan(62 * t) + 1 / Math.cos(62 * t));
			        const x = canvas.width / 2 + r * Math.cos(t);
			        const y = canvas.height / 2 - r * Math.sin(t);
			        context.lineTo(x, y);
			    }
			}
			context.stroke();
        }
		const canvas1 = document.getElementById('graphCanvas1');
        const context1 = canvas1.getContext('2d');
        const canvas2 = document.getElementById('graphCanvas2');
        const context2 = canvas2.getContext('2d');
        const canvas3 = document.getElementById('graphCanvas3');
        const context3 = canvas3.getContext('2d');
        let selectedFunction = 1;
        let minRange = 0;
        let maxRange = 1000;
        document.getElementById('startbutton').addEventListener('click', function () {
        	document.querySelector('.alert').classList.add('hidden');
        	document.querySelector('.cont1').classList.remove('hidden');
        	document.querySelector('.cont2').classList.add('hidden');
        	document.querySelector('.cont3').classList.add('hidden');
        	document.querySelector('.cont4').classList.add('hidden');
        	eyes.style.display = 'none';
    		eye.style.display = 'none';
            minRange = 100;
            maxRange = 1100;
            const scaleSlider = document.getElementById('scaleSlider');
            scaleSlider.min = minRange;
            scaleSlider.max = maxRange;
            scaleSlider.value = minRange;
            scaleSlider.step = 1;
            drawGraph(canvas1, context1, 1, minRange);
            canvas1.style.display = 'block';
            drawGraph(canvas2, context3, 2, minRange);
            canvas2.style.display = 'block';
           	drawGraph(canvas3, context3, 3, minRange);
            canvas3.style.display = 'block';
        });
       	const scaleSlider = document.getElementById('scaleSlider');
       	scaleSlider.addEventListener('input', function () {
            const scale = parseFloat(scaleSlider.value);
            drawGraph(canvas1, context1, 1, scale);
            drawGraph(canvas2, context2, 2, scale);
            drawGraph(canvas3, context3, 3, scale);
        });
        scaleSlider.addEventListener('input', function () {
		    const animationSpeed = parseFloat(scaleSlider.value);
		    const rotate1Animation = document.styleSheets[0].cssRules[3];
		    rotate1Animation.style.animationDuration = `${3 / animationSpeed * 250}s`;
		    const rotate2Animation = document.styleSheets[0].cssRules[7];
		    rotate2Animation.style.animationDuration = `${7 / animationSpeed * 250}s`;
		    const rotate3Animation = document.styleSheets[0].cssRules[11];
		    rotate3Animation.style.animationDuration = `${11 / animationSpeed * 250}s`;
		    console.log(rotate3Animation.style.animationDuration)
		});

		//불안//
		const eyes = document.getElementById('eyes');
		const eye = document.getElementById('eye');
		const pupils = document.querySelectorAll(".eye .pupil");
		window.addEventListener("mousemove", (e) => {
		  pupils.forEach((pupil) => {
		    // get x and y postion of cursor
		    var rect = pupil.getBoundingClientRect();
		    var x = (e.pageX - rect.left) / 30 + "px";
		    var y = (e.pageY - rect.top) / 30 + "px";
		    pupil.style.transform = "translate3d(" + x + "," + y + ", 0px)";
		  });
		});


       	//li//
		document.getElementById('content1').addEventListener('click', function () {
        	document.querySelector('.cont1').classList.remove('hidden');
        	document.querySelector('.cont2').classList.add('hidden');
        	document.querySelector('.cont3').classList.add('hidden');
        	document.querySelector('.cont4').classList.add('hidden');
        	canvas1.style.display = 'block';
   			canvas2.style.display = 'block';
    		canvas3.style.display = 'block';
    		eyes.style.display = 'none';
    		eye.style.display = 'none';
        });
        document.getElementById('content2').addEventListener('click', function () {
        	document.querySelector('.cont1').classList.add('hidden');
        	document.querySelector('.pupil').classList.remove('hidden');
        	document.querySelector('.cont3').classList.add('hidden');
        	document.querySelector('.cont4').classList.add('hidden');
        	canvas1.style.display = 'none';
   			canvas2.style.display = 'none';
    		canvas3.style.display = 'none';
    		eyes.style.display = 'flex';
    		eye.style.display = 'flex';
        });
        document.getElementById('content3').addEventListener('click', function () {
        	document.querySelector('.cont1').classList.add('hidden');
        	document.querySelector('.cont2').classList.add('hidden');
        	document.querySelector('.cont3').classList.remove('hidden');
        	document.querySelector('.cont4').classList.add('hidden');
        	canvas1.style.display = 'none';
   			canvas2.style.display = 'none';
    		canvas3.style.display = 'none';
    		eyes.style.display = 'none';
    		eye.style.display = 'none';
        });
        document.getElementById('content4').addEventListener('click', function () {
        	document.querySelector('.cont1').classList.add('hidden');
        	document.querySelector('.cont2').classList.add('hidden');
        	document.querySelector('.cont3').classList.add('hidden');
        	document.querySelector('.cont4').classList.remove('hidden');
        	canvas1.style.display = 'none';
   			canvas2.style.display = 'none';
    		canvas3.style.display = 'none';
    		eyes.style.display = 'none';
    		eye.style.display = 'none';
        });
	</script>
</body>
</html>